html{
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: border-box;
  font-size:inherit;
  font-weight:inherit;
  font-family:inherit;
  margin:0;padding:0;border:0;
}
html{
  width:100vw;
  height:100vh;
}
body{
  width:100%;
  height:100%;
  color:#fff;
  font-family: 'Ubuntu', sans-serif;
  font-weight:300;
  font-size:17px;
  line-height:20px;
  -webkit-font-smoothing: antialiased;
/*  text-shadow: 1px 1px 1px rgba(255,255,255,0.004);*/
}
html{
  background: #241e20; 
  background: linear-gradient(45deg, #241e20 0%,#323030 100%); 
}
a{
  text-decoration:none;
  color:#fff;
}

.actions,.links{
/*  display:block;
  float:left;
  padding-bottom:10px;*/
  list-style-type:none;
}

#content .placeholder{
  display:none;
}
#navbar{
  width:100%;
  display:block;
  float:left;
  max-height:20%;
  padding:0 4vw;
  #brand,#search,#navigation{
    max-height:100%;
    overflow:hidden;
    display:inline-block;
    float:left;
    min-height:100%;
  }
  #brand{
    width:20%;
    text-align:center;
    .name{ display:none }
  }
  #search,#navigation{
    width:40%;
    margin-top:2em;
  }
  #search{
    text-align:left;
    label{ 
      display:inline-block;
      position:relative; 
      width:100%;
      height:100%;
    }
    label .fa{
      position:absolute;
      margin:.37em;
      color:#fff;
    }
    label input{
      outline:none;
      border:1px solid #fff;
      background:none;
      
      color:#fff;
      padding:.25em .25em .25em 1.5em;
      width:6em;
      &:active,&:focus{
        width:12em;
      }
    }
  }
  #navigation{
    text-align:right;
    white-space:nowrap;
    a{
      display:inline-block;
      color:#fff;
      text-decoration:none;
      margin-left:1em;
    }
  }  
}
#content{
  position:relative;
  display:block;
/*  float:left;*/
  width:1024px;
  padding:0 4vw;
  margin-left:auto;
  margin-right:auto;
  transform:rotate(360deg);
  .menu{
    position:relative;
    white-space:nowrap;
    float:left;
    display:block;
/*    overflow:hidden;*/
    opacity:0;
    width:0;
    height:0;
    transition:all .2s ease-in;
    text-align:left;
    &.active{
      width:100%;
      height:100%;
      opacity:1;
      transform:rotate(0deg);
    }
    .menu-title{
      
      padding: 1em;
      line-height: 25px;
      text-align:left;
    }
  }
  .action{
    white-space:normal;
    display:inline-block;
/*    float:left;*/
    width:160px;
    height:160px;
    text-align:center;
    padding:1em;
    .action-icon,
    .action-title,
    .action-description{
      display:inline-block;
      color:#fff;
      text-align:left;
      width:100%;
    }
    .action-title{
      position:absolute;
      padding:0 .5em .5em .5em;
      left:0;
      bottom:0;
    }
    .action-description{
      padding:0 .5em;
      font-size:15px;
    }
    .action-icon{
      height:80px;
      width:80px;
      background-position:center;
      background-repeat:no-repeat;
      margin-top:.5em;
    }
    &.link-action{
      .inner{
        height:200px;
      }
      .action-title{
        padding:.5em;
        position:relative;
      }
      .links{
        display:block;
        float:left;
        width:100px;
        height:40px;
        margin-left:25px;
        margin-top:-60px;
        position:relative;
        .prev,.next,.link{
          position:absolute;
          a{
            display:block;width:100%;height:40px;
          }
        }
        .link{
          opacity:0;
          transition:all .1s ease-in-out;
          top:0;left:0;
          width:100px;
          height:0px;
          display:none;
          a, img{
            display:inline-block;
            width:100%;
            height:100%;
            min-width:100%;
            min-height:100%;
          }
          a > img{
            min-width:100%;
            min-height:100%;
          }
          &.active{
            display:inline-block;
            opacity:1;
            height:40px;
          }
        }
        .prev,.next{
          text-align:center;
          display:inline-block;
          font-size:.75em;
          top:.75em;
          width:25px;
          height:40px;
          left:-25px;
        }
        .next{
          left:100px;
        }
      }
    }
    .inner{
      position:relative;
      border:1px solid #fff;
      display:block;
      float:left;
      width:150px;
      height:150px;
      padding-right:10px;
      padding-bottom:10px;
      &:hover .action-title{ color:rgba(255,255,255,0.75); }
      > *{
        max-width:100%;
      }
    } 
  }
  
  
}

img{
  width:100px;
  height:100px;  
  max-width:100px;
  max-height:100px;  
  
}

.small_squares{
  #content{
     .menu{
        li > a{
          display:inline-block;
          width:100%;
          height:100%;
        }
        .action{
         width:160px;
         height:160px;
         .action-icon{
           height:80px;
           width:80px;
           margin-top:.5em;
           margin-left:1em;
         }
         
         .inner{
           width:150px;
           height:150px;
           padding-right:10px;
           padding-bottom:10px;
         }
         .links{
           width:100px;
           margin-top:-50px;
           .link{
             width:100px;
             &.active{ height:40px; }
           }
           .prev,.next{
             width:25px;
             height:40px;
             left:-25px;
           }
           .next{
             left:100px;
           }
         }
       }
    }
  }  
}
.large_squares{
  #content{
     .menu{
        li > a{
          display:inline-block;
          width:100%;
          height:100%;
        }
        .action{
         width:220px;
         height:220px;
         .action-icon{
           height:120px;
           width:120px;
           margin-top:1em;
           margin-left:2.25em;
         }
         
         .inner{
           width:200px;
           height:200px;
           padding-right:20px;
           padding-bottom:20px;
         }
         .links{
           width:140px;
           height:56px;
           margin-top:-76px;
           .link{
             width:140px;
             &.active{ height:56px; }
           }
           .prev,.next{
             width:30px;
             height:56px;
             left:-30px;
           }
           .next{
             left:140px;
           }
         }
       }
    }
  }
}

@media screen and (min-width: 400px){
/*  body{
    background:purple;
  }*/
  .large_squares;
  #content{
    width:400px;
    .menu{
      white-space:normal;
      max-width:400px;
      text-align:center;
      .action{
        text-align:left;
      }
/*      left:50%;
      margin-left:-200px;*/
      
    }    
  }
}

@media screen and (min-width: 740px) {
/*  body{
    background:red;
  }*/
  
  .large_squares;
  #content{
    width:740px;
    .menu{
      white-space:normal;
      max-width:740px;
    }    
  }
}

@media screen and (min-width: 960px) {
/*  body{
    background:lime;
  }
*/  .small_squares;
  #content{
    width:960px;
    float:left;
    .menu{
      white-space:nowrap;
      text-align:left;      
    }    
  }
}

@media screen and (min-width: 1320px){
/*  body{
    background:yellow;
  }*/
  .large_squares;
  #content{
    width:100%;
  }
  .large_squares;
}
